/* Add mobile styles for the component here.  */
.top {
	/* animation-name: fade;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 10s;
    animation-direction: alternate;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1; */
}

.bottom {
    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1; */
}

/* @keyframes fade {
	0% {
		opacity: 1;
	}
	20% {
		opacity: 1;
	}
	40% {
		opacity: 0;
	}
	60% {
		opacity: 0;
    }
    80% {
		opacity: 1;
    }
    100% {
		opacity: 1;
    }
} */

.home-panel{
    vertical-align: center; 
    font-size: 20;
    margin: 15;
}

.description-label{
    margin-bottom: 15;
}

.cardImage {
    margin: 50px;
}
.card-item {
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
    font-weight: 400;
}